*.log
*.swp

# MacOS Turds
._*
**/*.DS_Store

# OpenOffice
**/*.draft.*

# Python
__*__/
**/.mypy_cache/**

# R
*.Rhistory
Writing/*.pdf

# VSCode
**/.vscode/**

# Data
fmri_eigs.npy
plots
**/*.nii.gz
**/*.tsv
**/*.tsv.gz
Writing/repro/data/**/*.json
Writing/repro/data/**/*.bval
Writing/repro/data/**/*.bvec
**/precompute/*
